<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <title>Document</title>

    <!--Pure.css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css" 
        integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/grids-responsive-min.css" />


    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
 
</head>
<center><body>

    <div class="page">
        <div class= "pure-g">
            <div class="pure-u-1-1">
                <h1>FIT3179 Assignment 2</h1>
                <p>This visualisation shows the data from volcanic eruptions from 2010 to 2018. This includes the names of the volcanoes, the number of deaths from each eruptions as well as further details about the volcano.</p>
            </div>
        </div>

    <div class="pure-g">
        <div class="pure-u-1-1">
            <div id="map"    class="vis-container">
              <h2>Map</h2>
            </div>
        </div>
    </div>

    <div class="description">
      <p>The map above shows the location of the eruptions that occured from 2010 to 2018.</p>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-2">
        <div id="bar_chart" class="vis-container">
          <h2>Bar Chart</h2>
        </div>
      </div>
        <div class="pure-u-1-2">
          <div id="line_chart" class="vis-container">
            <h2>Line Chart</h2>
          </div>
        </div>
    </div>

    <div class="pure-g">
    <div class="pure-u-1-1">
      <div class="description description">
        <p>
          The bar chart on the left shows the sum of deaths by each volcano. It is apparant that Merapi has caused the most deaths meaning that volcano is very dangerous.
        </p>
        <p>
          The area chart shows the number of eruptions per year. This is to identify if there is any trend with the number of eruptions per year however from the graph, it seems to be fluctuating without and trend.
        </p>
      </div>
    </div>
   </div>

    <div class="pure-g">
      <div class="pure-u-1-2">
        <div id="status_pie" class="vis-container">
          <h2>Status Pie Chart</h2>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div id="type_pie" class="vis-container">
          <h2>Type Pie Chart</h2>
        </div>
      </div>
    </div>


    <div class="pure-g">
      <div class="pure-u-1-2">
        <div class="description description-left">
          <p>
            The pie chart of the left shows the status of the volcano. From the pie chart it can be seen that majority of the volcanic eruptions occur from historic volcanoes meaning they are the most dangerous and those living close to a historic volcano should be careful.
          </p>
        </div>
      </div>
      <div class="pure-u-1-2">
        <div class="description description">
          <p>
            The pie chart on the right shows the type of volcano. The largest slice of the pie is the stratovolcano which means the volcanoes that are the most dangerous are historic vocanoes that are stratovolcano.
          </p>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript">
    var vis1 = "js/map.vg.json";
    var vis2 = "js/bar_chart.vg.json";
    var vis3 = "js/line_chart.vg.json";
    var vis4 = "js/status_pie.vg.json";
    var vis5 = "js/type_pie.vg.json";

    vegaEmbed('#map', vis1, {"action": false});
    vegaEmbed('#bar_chart', vis2, {"action": false});
    vegaEmbed('#status_pie', vis4, {"action": false});
    vegaEmbed('#type_pie', vis5, {"action": false});
    vegaEmbed('#line_chart', vis3, {"action": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
    }).catch(console.error);
    </script>
    
</body>
</center>
</html>